# mealjung

./: .gitignore  build.gradle  settings.gradle
domain-core/: build.gradle
domain-core/src/main/java/com/mealjung/domaincore/domain/model/user/: UserCommand.java  UserCustomRepository.java  UserEntity.java  UserQuery.java  UserRepository.java
domain-core/src/main/java/com/mealjung/domaincore/infrastructure/config/: QuerydslRepositorySupport.java
domain-core/src/main/java/com/mealjung/domaincore/infrastructure/user/: IUserJpaRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserJpaRepository.java
domain-core/src/main/resources/: application-core.yml
domain-core/src/test/java/com/mealjung/domaincore/: DomainCoreApplicationTests.java
rest-service/: build.gradle
rest-service/src/main/java/com/mealjung/: RestServiceApplication.java
rest-service/src/main/java/com/mealjung/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/mealjung/restservice/config/: UserDomainLoader.java
rest-service/src/main/java/com/mealjung/restservice/controller/: UserController.java
rest-service/src/main/java/com/mealjung/restservice/model/: UserModel.java  UserSearchCondition.java
rest-service/src/main/java/com/mealjung/restservice/service/: UserApplicationProvider.java  UserApplicationService.java
rest-service/src/main/java/com/mealjung/restservice/support/: UserDomainLoader.java
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/com/mealjung/restservice/: RestServiceApplicationTests.java
