dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation project(':domain-core')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks {
	bootJar {
		enabled = true
	}

	jar {
		enabled = false
	}
}